# compose-pdf-reader

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml  pull_request_template.md
.github/workflows/: android_build.yml  android_ui_tests.yml  codeql.yml  coverage_report.yml  danger_checks.yml  test_coverage_report.yml  test_release.yml
app/: build.gradle
app/src/androidTest/java/com/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/: FileUtils.kt  MainActivity.kt  ViewExt.kt
app/src/main/java/com/pdf/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdf/: ExampleUnitTest.kt
buildscripts/: jacoco.gradle  ktlint.gradle  versions.gradle
config/detekt/: detekt.yml
constants/src/main/java/com/example/constants/: Constants.kt
documentation/: GitHubActions.md
pdf-reader/: build.gradle
pdf-reader/src/androidTest/java/com/compose/pdf/reader/: ExampleInstrumentedTest.kt
pdf-reader/src/main/: AndroidManifest.xml
pdf-reader/src/main/java/com/compose/pdf/reader/: PdfViewerFragment.kt  PdfViewerViewModel.kt
pdf-reader/src/main/res/values/: styles.xml
pdf-reader/src/test/java/com/compose/pdf/reader/: ExampleUnitTest.kt
