plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply from: "../buildscripts/jacoco.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.compose.pdf"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true
    }
    androidResources {
        noCompress 'pdf'
    }
}

dependencies {
    implementation(project(":pdf-reader"))
    implementation(project(":constants"))
    implementation "androidx.core:core-ktx:$rootProject.ext.versions.ktxCore"
    implementation "com.google.android.material:material:$rootProject.ext.versions.material"
    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"
}